import React, { useState } from 'react';

const TapitoRideBookingForm = () => {
  const [pickup, setPickup] = useState('');
  const [dropoff, setDropoff] = useState('');
  const [date, setDate] = useState('');
  const [time, setTime] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    alert(`Ride booked!\nPickup: ${pickup}\nDropoff: ${dropoff}\nDate: ${date}\nTime: ${time}`);
  };

  return (
    <div style={{ maxWidth: '400px', margin: '50px auto', padding: '20px', border: '1px solid #ccc', borderRadius: '10px' }}>
      <h2>Tapito Ride Booking</h2>
      <form onSubmit={handleSubmit}>
        <label>Pickup Location:</label>
        <input type="text" value={pickup} onChange={(e) => setPickup(e.target.value)} required style={{ width: '100%', padding: '8px', margin: '5px 0' }} />
        
        <label>Dropoff Location:</label>
        <input type="text" value={dropoff} onChange={(e) => setDropoff(e.target.value)} required style={{ width: '100%', padding: '8px', margin: '5px 0' }} />
        
        <label>Date:</label>
        <input type="date" value={date} onChange={(e) => setDate(e.target.value)} required style={{ width: '100%', padding: '8px', margin: '5px 0' }} />
        
        <label>Time:</label>
        <input type="time" value={time} onChange={(e) => setTime(e.target.value)} required style={{ width: '100%', padding: '8px', margin: '5px 0' }} />
        
        <button type="submit" style={{ width: '100%', padding: '10px', backgroundColor: 'blue', color: 'white', border: 'none', borderRadius: '5px', marginTop: '10px' }}>
          Book Ride
        </button>
      </form>
    </div>
  );
};

export default TapitoRideBookingForm;
